@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
  src: url('/theme/fonts/Roboto-300/Roboto-300.eot');
  src: url('/theme/fonts/Roboto-300/Roboto-300.eot?#iefix') format('embedded-opentype'),
       local('Roboto Light'),
       local('Roboto-300'),
       url('/theme/fonts/Roboto-300/Roboto-300.woff2') format('woff2'),
       url('/theme/fonts/Roboto-300/Roboto-300.woff') format('woff'),
       url('/theme/fonts/Roboto-300/Roboto-300.ttf') format('truetype'),
       url('/theme/fonts/Roboto-300/Roboto-300.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: url('/theme/fonts/Roboto-regular/Roboto-regular.eot');
  src: url('/theme/fonts/Roboto-regular/Roboto-regular.eot?#iefix') format('embedded-opentype'),
       local('Roboto'),
       local('Roboto-regular'),
       url('/theme/fonts/Roboto-regular/Roboto-regular.woff2') format('woff2'),
       url('/theme/fonts/Roboto-regular/Roboto-regular.woff') format('woff'),
       url('/theme/fonts/Roboto-regular/Roboto-regular.ttf') format('truetype'),
       url('/theme/fonts/Roboto-regular/Roboto-regular.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src: url('/theme/fonts/Roboto-500/Roboto-500.eot');
  src: url('/theme/fonts/Roboto-500/Roboto-500.eot?#iefix') format('embedded-opentype'),
       local('Roboto Medium'),
       local('Roboto-500'),
       url('/theme/fonts/Roboto-500/Roboto-500.woff2') format('woff2'),
       url('/theme/fonts/Roboto-500/Roboto-500.woff') format('woff'),
       url('/theme/fonts/Roboto-500/Roboto-500.ttf') format('truetype'),
       url('/theme/fonts/Roboto-500/Roboto-500.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-weight: 300;
  font-style: normal;
  src: url('/theme/fonts/Roboto-Condensed-300/Roboto-Condensed-300.eot');
  src: url('/theme/fonts/Roboto-Condensed-300/Roboto-Condensed-300.eot?#iefix') format('embedded-opentype'),
       local('Roboto Condensed Light'),
       local('Roboto-Condensed-300'),
       url('/theme/fonts/Roboto-Condensed-300/Roboto-Condensed-300.woff2') format('woff2'),
       url('/theme/fonts/Roboto-Condensed-300/Roboto-Condensed-300.woff') format('woff'),
       url('/theme/fonts/Roboto-Condensed-300/Roboto-Condensed-300.ttf') format('truetype'),
       url('/theme/fonts/Roboto-Condensed-300/Roboto-Condensed-300.svg#RobotoCondensed') format('svg');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-weight: 400;
  font-style: normal;
  src: url('/theme/fonts/Roboto-Condensed-regular/Roboto-Condensed-regular.eot');
  src: url('/theme/fonts/Roboto-Condensed-regular/Roboto-Condensed-regular.eot?#iefix') format('embedded-opentype'),
       local('Roboto Condensed'),
       local('Roboto-Condensed-regular'),
       url('/theme/fonts/Roboto-Condensed-regular/Roboto-Condensed-regular.woff2') format('woff2'),
       url('/theme/fonts/Roboto-Condensed-regular/Roboto-Condensed-regular.woff') format('woff'),
       url('/theme/fonts/Roboto-Condensed-regular/Roboto-Condensed-regular.ttf') format('truetype'),
       url('/theme/fonts/Roboto-Condensed-regular/Roboto-Condensed-regular.svg#RobotoCondensed') format('svg');
}

@font-face {
  font-family: 'materialized-font';
  font-weight: 400;
  font-style: normal;
  src: url('/theme/fonts/materialized-font/materialized-font.eot?76712681');
  src: url('/theme/fonts/materialized-font/materialized-font.eot?76712681#iefix') format('embedded-opentype'),
       url('/theme/fonts/materialized-font/materialized-font.woff2?76712681') format('woff2'),
       url('/theme/fonts/materialized-font/materialized-font.woff?76712681') format('woff'),
       url('/theme/fonts/materialized-font/materialized-font.ttf?76712681') format('truetype'),
       url('/theme/fonts/materialized-font/materialized-font.svg?76712681#materialized-font') format('svg');
}
