@import '/theme/css/normalize.css';
@import '/theme/fonts/fonts.css';
@import '/theme/css/animations.css';
@import '/theme/css/custom.css';

@charset "UTF-8";

html {
	font-family: 'Roboto', sans-serif !important;
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
}

/*  Start unified base boxshadows for easier editing  */
.rootlink, .cell, .number, .popupmenu, #details_cover img {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.rootlink:hover, .cell:hover {
	-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
/*  End unified base boxshadows for easier editing  */

body {
	margin: 0px;
	padding: 0px;
	background-color: #e6e6e6;
	font-family: 'Roboto', sans-serif;
    font-size: 16px;
	text-align: center;
	-webkit-text-size-adjust: none;
}

input {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 300;
}

a {
    color: rgb(51, 51, 51);
	text-decoration: none;
 	outline: none;
}

a img {
    border: 0px solid #AAA;
}

.hidden {
    visibility: hidden;
}

.rootlink {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    display : inline-block;
    line-height : 4rem;
    height: 4rem;
	background-color: #fafafa;
	text-transform: uppercase;
	text-align: left;
	color: #888;
	width : 14rem;
	padding: 0 1rem 0 1rem;
	border-radius: 2px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

.rootlink:before {
	float: left;
	left: 1rem;
	content: "\E809";
#	content: "\E804";
	margin-right: 1rem;
	font-size: 3rem;
	line-height: 4rem;
	font-family: materialized-font;
	color: #CCC;
}

#toppagebar {
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	z-index: 5;
	top: 0rem;
	left: 0rem;
	height: 4rem;
	width: 100%;
	text-align: center;
	background-color: #888;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
	color: #F00;
}

#toppagebar a {
	color: #0F0;
}

#topbarleft {
	float: left;
	position: absolute;
	left: 0rem;
	top: 0rem;
}

#topbarright {
	float: right;
	position:absolute;
	right: 0rem;
	top: 0rem;
}

#topbarcenter {
	margin-left: auto;
	margin-right: auto;
	height: 4rem;
	transition: all 0.5s cubic-bezier(.25,.8,.25,1);
	overflow: hidden;
}

#group {
	margin-top: 6rem;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#group br:nth-child(-n+3) {
	display: none;
}

#pagelabel {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
    float: left;
    position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transition: all 0.5s cubic-bezier(.25,.8,.25,1);
}

@media screen and (min-width: 1px) {
    #group, #folderinfo {
    	width: 528px;
    }

	#topbarcenter {
		width: 528px;
	}

    #pagelabel {
    	width: 264px;
    }
}

@media screen and (min-width: 528px) {
    #group, #folderinfo {
    	width: 528px;
    }

	#topbarcenter {
		width: 528px;
	}

    #pagelabel {
    	width: 264px;
    }
}

@media screen and (min-width: 780px) {
    #group, #folderinfo {
    	width: 780px;
    }

	#topbarcenter {
		width: 528px;
	}

    #pagelabel {
    	width: 264px;
    }
}

@media screen and (min-width: 1040px) {
	#group, #folderinfo {
   		width: 1040px;
    }

	#topbarcenter {
		width: 788px;
	}

    #pagelabel {
    	width: 524px;
    }
}

@media screen and (min-width: 1300px) {
    #group, #folderinfo {
    	width: 1300px;
    }

	#topbarcenter {
		width: 1048px;
	}

    #pagelabel {
    	width: 784px;
    }
}

#pagelabeltotal {
	font-size: 1rem;
}

.topbutton {
	float: left;
	width: 64px;
	height: 4rem;
}

.topbutton:hover, #searchleft:hover, #searchleft10:hover,#searchright:hover, #searchright10:hover {
	background-color: rgba(255, 255, 255, 0.15);
}

#arrowup:before, #arrowleft:before, #arrowleft10:before, #arrowright:before, #arrowright10:before, #settings:before, #search:before, #random:before, #searchright:before, #searchright10:before, #searchleft:before, #searchleft10:before {
	font-family: 'materialized-font';
#	color: #FFF;
	font-size: 2.85rem;
	line-height: 4rem;
	width: 64px;
	font-weight: normal;
}

#arrowup:before {
	content: '\E80F';
}

#arrowleft:before, #searchleft:before {
	content: '\E80C';
}

#arrowleft10:before, #searchleft10:before {
	content: '\E80D';
}

#arrowright:before, #searchright:before {
	content: '\E80B';
}

#arrowright10:before, #searchright10:before {
	content: '\E80E';
}

#random:before {
	content: '\E80A';
}

#search:before {
	content: '\E810';
}

#settings:before {
	content: '\E815';
}

#folderinfo {
	margin-bottom: 2rem;
}

#folderinfo h1 {
	font-size: 2.5em;
	font-weight: normal;
	text-align: left;
	margin: 0 0.7rem;
	border: none !important;
}

#folderinfo p {
    font-size: 1rem;
    line-height: 1.5rem;
	text-align: justify;
	margin: 0.8rem;
}

#folderinfo b {
    font-weight: 500;
}

.cell {
	position:relative;
    float: left;
    width: 240px;
    margin: 10px 10px 20px 10px;
    background-color: #fafafa;
    border-radius: 2px;
}

.cell:hover {
}

.cellcontainer {
	display: inline-block;
}

.thumb {
	display: block;
    width: 240px;
    height: 345px;
    text-align: center;
}

.thumb a {
	display: block;
}

.thumb img {
    display: block;
    width: 240px;
    height: 345px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.12);
}

.label {
	color: #888;
	font-weight: normal;
    display: block;
    font-size: 1.125rem;
	line-height: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: left;
	overflow: hidden;
    text-overflow: ellipsis;
	width: 224px;
	height: 3.6em;
    max-height: 3.6em;
    margin: 0.5em 0;
    padding: 0 0.5em;
}

.numberblock {
    position: absolute;
    top: -1.25rem;
    right: 1rem;
    height: 2.5rem;
    width: 2.5rem;
}

.number {
	position: relative;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;;
    font-size: 1.19rem;
    line-height: 2.5rem;
    display: table-cell;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #CCC;
    border-radius: 1.25rem;
	vertical-align: middle;
}

#dimoverlay {
	visibility: hidden;
	z-index: 6;
  	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	width: 100%;
  	text-align: center;
	background-color: rgba(0,0,0,0.8);
  	display: block;
}

#pageselector {
    display: none;
	text-align: center;
}

#pageselector .popuptitle {
		text-align: center;
}

.popuptitle {
	font-size: 1.85rem;
	font-weight: 500;
	width: 384px;
	text-align: left;
	color: #FFF;
	margin: -16px -16px 16px -16px;
	line-height: 80px;
	background-color: #888;
	display: block;
}

#searchbox {
    display: none;
}

#searchbox br {
 display: none;
}

#searchform .textbox {
	font-size: 1.5rem;
	padding: 2px;
	line-height: 2.6rem;
	height: 2.6em;
	text-align: center;
	-webkit-appearance: none;
	display: inline-block;
	width: 348px;
	background: #fafafa;
	color: #888 !important;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #999;
	margin-bottom: 1rem;
}

#searchform .textbox:focus {
	outline: none;
	color: #888 !important;
	border-bottom: 2px solid #999;
	padding: 2px 2px 1px 2px;
}

#searchform .actionbutton, #settingsform .actionbutton {
	position: relative;
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	color: #fff;
	font-size: 1.125rem;
	line-height: 3rem;
	height: 3rem;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 500;
	border: 0;
	cursor: pointer;
	transition: all 0.15s ease;
	background-color: #CCC;
	border-radius: 4px;
	box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

#searchform .actionbutton:hover, #settingsform .actionbutton:hover {
	box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12), inset 0 0 0 99999px rgba(0,0,0,0.08);
}

#settingsbox {
    display: none;
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 500;
}

#settingsbox br:last-child {
 display: none;
}

#settingsbox .popuptitle, #searchbox .popuptitle {
	padding-left: 80px;
	width: 304px;
}

#settingsbox .popuptitle:before, #searchbox .popuptitle:before {
	position: absolute;
	left: 0;
	top: 0;
	font-family: 'materialized-font';
	font-size: 3.5rem;
	line-height: 80px;
	height: 80px;
	width: 80px;
	text-align: center;
	font-weight: normal;
}

#settingsbox .popuptitle:before {
	content: '\E815';
}

#searchbox .popuptitle:before {
	content: '\E810';
}

#comicdetails, #bookdetails {
    display: none;
    width: 580px;
    max-height: 700px;
    min-height: 204px;
}

.popupmenu {
	display: none;
	position: fixed;
  	top: 0px;
  	left: 0px;
  	right: 0px;
	z-index: 9;
    display: inline-block;
	color: #999;
	width: 352px;
	margin: 4rem auto;
	padding: 16px;
	background: #fafafa;
	border-radius: 2px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    max-height: 80%;
	overflow: auto;
}

.pagenumber {
	border-radius: 1.5rem;
    float: left;
    background-color: #AAA;
	color: #FFF;
    width: 3rem;
    height: 3rem;
	line-height: 3rem;
	margin: 0.5rem;
	font-size: 1.5rem;
}

.pagenumber:hover {
    background-color: #888;
}

.currentpagenumber {
    color: #FFF;
    background-color: #CCC;
}

#searchright, #searchright10, #searchleft, #searchleft10 {
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

.searcharrowform {
	display : inline;
	background-color: none;
}

.sectiontitle {
    font-size: 1.125rem;
	line-height: 2rem;
    font-weight: 500;
	text-transform: uppercase;
}

.radiolabel {
    cursor: pointer;  /*hand view when on hover*/
    display: inline-block;
	font-size: 1.125rem;
	font-weight: normal;
	padding-right: 16px;
	padding-left: 16px;
	line-height: 1.5rem;
}

.radiolabel input[type="radio"] {
  margin-right: 0.5rem;
}

/*****************************************/
/*           COMIC DETAILS                */
/*****************************************/

#progressbar {
	position: relative;
	border: 0;
	background: url('/theme/images/ring-alt.gif');
	background-repeat: no-repeat;
	margin: auto;
	width: 120px;
	height: 120px;
}

#details {
	font-family: 'Roboto Condensed', sans-serif;
}

#details_close {
	display: none;
}

#details_cover {
	float: left;
	width: 172px;
	display: inline-block;
	margin-bottom: -5px;
}

#details_cover img {
    width: 172px;
    height: auto;
    max-width: 172px;
}

#details_title {
	float: right;
	width: 392px;
	max-height: 6.0375rem;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size: 1.75rem;
    font-weight: normal;
    text-align: left;
	display: block;
	margin-bottom: 0.5rem;
	border: none !important;
}

#details_authors {
	float: right;
	width: 392px;
	font-size: 1.5rem;
	font-weight: 300;
    text-align: left;
    color: #212121;
    display: block;
	margin-top: -0.5rem;
    margin-bottom: 0.5rem;
    overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

#details_series, #details_size, #details_language_pubdate, #details_genre, #details_tags, .details_rating {
	float: right;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	width: 392px;
	display: block;
	font-size: 1rem;
	line-height: 1.75rem;
	height: 1.75rem;
	color: #888;
    text-align: left;
    margin-top: -1px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

#details_series:empty, #details_language_pubdate:empty, #details_genre:empty, #details_tags:empty, #details_rating0 {
	display: none;
}

#details_language_pubdate {
	margin-bottom: 4rem;
}

#details_series {
	color: #000;
	background: #e6e6e6;
	font-weight: normal;
	padding-left: 0.5rem;
	width: 384px;
}

.details_rating {
	border-top: none;
	margin-top: -4rem;
	margin-bottom: 4rem;
	font-family: materialized-font;
}

#details_rating1:before {
	content: '\E817';
}

#details_rating2:before {
	content: '\E817\E817';
}

#details_rating3:before {
	content: '\E817\E817\E817';
}

#details_rating4:before {
	content: '\E817\E817\E817\E817';
}

#details_rating5:before {
	content: '\E817\E817\E817\E817\E817';
}

#details_download, #details_read {
	float: left;
	position: absolute;
	bottom: 16px;
	line-height: 2.75rem;
	height: 2.75rem;
	width: 188px;
	border: 1px solid #CCC;
	border-radius: 4px;
	color: #CCC;
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	font-size: 1.125rem;
	display: inline-block;
	margin-top: 1rem;
}

#details_download:hover, #details_read:hover {
	background-color: #CCC;
	color: #FFF !important;
}

#details_download {
	left: 204px;
}

#details_download:before {
	content: "\E807";
	font-family: materialized-font;
	margin-right: 0.75rem;
}

#details_download:after {
	content: 'Download';
}

#details_read {
	float: right;
	right: 16px;
}

#details_read:before {
	content: "\E800";
	font-family: materialized-font;
	margin-right: 0.75rem;
}

#details_read:after {
	content: 'Read';
}

#details_description {
	font-weight: 300;
	left: 204px;
	float: right;
    text-align: left;
	display: block;
	width: 392px;
	margin-top: -3rem;
	margin-bottom: 4rem;
	font-size: 1rem;
	overflow-y: auto;
	color: #888;
	max-height: 12rem;
}

#details_description hr {
	border: solid 1px #e6e6e6;
	margin: 1rem 0 1rem 0;
}

#details_description h3 {
	size: 1.25rem;
	margin: 1rem 0 0.25rem 0;
}

#details_description p {
	margin: 0.5rem 0;
	line-height: 1.3rem;
}

#details_description p:empty {
	display: none;
}

#settingsbox:after {
	content: 'You are using the Materialized theme by SwedishGojira.';
	display: block;
	font-size: 0.8rem;
	margin-top: 1rem;
}

body:after {
	display: none !important;
}