@import '/theme/css/normalize.css';
@import '/theme/fonts/fonts.css';
@import '/theme/css/animations.css';
@import '/theme/css/custom.css';

@charset "UTF-8";

html {
	font-family: 'Roboto', sans-serif;
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
}

/*  Start unified base boxshadows for easier editing  */
#loginform, #group a {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#group a:hover {
	-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
/*  End unified base boxshadows for easier editing  */

body {
	margin: 0;
	padding: 0;
	background-color: #e6e6e6;
	font-family: 'Roboto', sans-serif;
    font-size: 16px;
	text-align: center;
	-webkit-text-size-adjust: none;
}

a {
	color: #888;
	text-decoration: none;
	outline: none;
	border-radius: 2px;
}

a img {
    border: none;
}

#loginform {
	color: #999;
	font-weight: 400;
	width: 380px;
	margin: 3rem auto;
	padding: 16px;
	font-size: 1rem;
	background: #fafafa;
	border-radius: 2px;
}

#loginform:before {
    content: "Log in to Ubooquity";
    font-size: 2rem;
    font-weight: 300;
    line-height: 4rem;
	display: block;
	border: none !important;
}

#loginform br:first-child, #loginform br:nth-last-of-type(3) {
 display: none;
}

#loginform br {
	height: 1rem;
}

#loginfield, #passwordfield {
	font-size: 1.5rem;
	font-weight: 300;
	padding: 2px;
	line-height: 2.6em;
	height: 2.6em;
	text-align: center;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: #888 !important;
	width: 380px;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #999;
}

#loginfield:focus, #passwordfield:focus {
	outline: none;
	color: #888 !important;
	border-bottom: 2px solid #999;
	padding: 2px 2px 1px 2px;
}

input {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#loginbutton {
	position: relative;
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	color: #fff;
	font-size: 1.125rem;
	line-height: 3rem;
	height: 3rem;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 500;
	border: 0;
	cursor: pointer;
	border-radius: 4px;
	background-color: #CCC;
	box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

#loginbutton:hover {
	box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12), inset 0 0 0 99999px rgba(0,0,0,0.08);
}

#userinfo {
	position: absolute;
	right: 1rem;
	top: 1.5rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
    font-size: 1rem;
	line-height: 1rem;
	color: #FFFFFF;
}

#logoutlink {
	color: #FFF;
	font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1rem;
    padding: 0.5rem 0.65rem;
    border-radius: 2px;
    background-color: #CCC;
    animation: 0.25s linear slide-top;
	box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

#logoutlink:hover {
	box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12), inset 0 0 0 99999px rgba(0,0,0,0.08);
}

#message {
	color: #444;
	font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

#poweredby {
	display: block;
	width: 100%;
	margin-top: 3rem;
	margin-bottom: 2rem;
	color: #808080;
	font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-decoration: none;
	box-shadow: none;
	background-color: transparent;
}

#group {
	display: inline-block;
	line-height: 0;
}

#group br {
	height: 0;
}

#group a {
    position: relative;
	padding: 0;
    width: 240px;
    margin: 10px 10px 32px 10px;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	color: #888;
	font-weight: 400;
    display: inline-block;
    font-size: 1.5rem;
    line-height: 5.175rem;
	text-transform: uppercase;
    background-color: #fafafa;
    border-radius: 2px;
}

#group a:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#comics:before, #latest-comics:before, #books:before, #latest-books:before, #files:before {
	float: left;
	display: block;
    width: 240px;
    height: 345px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.12);
}
#comics:before, #latest-comics:before {
	content: url('/theme/images/comics.svg');
}

#books:before, #latest-books:before {
	content: url('/theme/images/books.svg');
}

#files:before {
	content: url('/theme/images/files.svg');
}

#latest-comics:after, #latest-books:after {
	font-family: 'materialized-font';
	content: '\E813';
	color: #CCC;
	float: right;
	width: 3rem;
	height: 3rem;
	position: absolute;
	top: -1.5rem;
	right: 0.8rem;
	font-size: 3rem;
	line-height: 3rem;
	font-weight: normal;
	text-align: right;
	background-image: url('/theme/images/black.svg');
	background-position: center;
	background-repeat: no-repeat;
	-webkit-text-shadow: 0px 1px 3px rgba(0,0,0,0.24);
	-moz-text-shadow: 0px 1px 3px rgba(0,0,0,0.24);
	text-shadow: 0px 1px 3px rgba(0,0,0,0.24);
}

#banner {
	display: block;
	color: #fff;
	text-align: left;
	top: 0px;
	left: 0px;
	height: 4rem;
	width: 100%;
	background-color: #888;
    margin-bottom: 2rem;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

body:after {
	position: absolute;
	top: 0.875rem;
	left: 1.5rem;
	content: url('/theme/images/ubooquity-logo_neg.svg');
	height: 2.25rem;
	width: 9.75rem;
}
