@import '/theme/css/normalize.css';
@import '/theme/fonts/fonts.css';
@import '/theme/css/fileicons.css';
@import '/theme/css/animations.css';
@import '/theme/css/custom.css';

@charset "UTF-8";

html {
	font-family: 'Roboto', sans-serif !important;
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
}

body {    
	padding: 0;
    background-color: #e6e6e6;
    color: #888;
	font-family: 'Roboto', sans-serif !important;
    font-size: 16px;
    margin-bottom: 32px;
    -webkit-text-size-adjust: none;
} 

br {
	display:none;
}

a:link, a:visited {
	color: #000000;
	font-size: 1.25em;
	line-height: 2em;
	text-decoration: none;
	display: block;
	width: 32em;
	padding-left: 0.5em;
	background-color: #fafafa;
	border: 1px 0 1px 0 solid #e1e1e1;
	margin: -1px auto 0 auto;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

a:nth-of-type(even) {
	background-color: #fefefe;
}

a:first-of-type {
	border-top: 0;
	margin-top: 6rem;
}

a:last-of-type {
	border-bottom: 0;
	margin-bottom: 2rem;
}

a:hover {
	color: #FFF;
	background-color: #888;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
#	transform: scale(1.1); /*  Uncomment for enlarging pop-over effect  */
}

a:active {
	color: #FFF;
	box-shadow: inset 0 0 0 99999px rgba(0,0,0,0.08);
}

_a:nth-of-type(8) {
	color: #FFF;
	background-color: #FF5722;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
#	transform: scale(1.1); /*  Uncomment for enlarging pop-over effect  */
}

body:before {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	display: block;
	height: 4rem;
	width: 100%;
	background-color: #888;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

body:after {
	position: absolute;
	top: 0.875rem;
	left: 1.5rem;
	content: url('/theme/images/ubooquity-logo_neg.svg');
	height: 2.25rem;
	width: 9.75rem;
}