/*  Primary color, interface  */
#toppagebar, .popuptitle, _#searchright, _#searchright10, _#searchleft, _#searchleft10, #banner, body:before {
	background-color: #03838F !important;	/*  1 - Default color  */
#	background-color: #0288D1 !important;	/*  2 - Main light blue color  */
#	background-color: #4CAF50 !important;	/*  3 - Main light green color  */
#	background-color: #E91E63 !important;	/*  4 - Main light pink color  */
#	background-color: #FDD835 !important;	/*  5 - Yellow color  */
}

/*  Ubooquity logo color on home and files  */
body:after {
	content: url('/theme/images/ubooquity-logo_neg.svg') !important;	/*  1 - Default color, white  */
#	content: url('/theme/images/ubooquity-logo_pos.svg') !important;	/*  2 - Black  */
}

/*  Color of top navigationicons and text  */
#toppagebar, #toppagebar a, #toppagebar a:visited, .popuptitle, #searchright, #searchright10, #searchleft, #searchleft10, #banner, #userinfo {
	color: #FFF !important;		/*  1 - Default color, white  */
#	color: #000 !important;		/*  2 - Black  */
}

/*  Primary color, text highlight. Uncomment both lines (part 1 & 2) of the color you want for the proper effect  */
#folderinfo h1, #details_title, #loginform:before, #searchform .textbox:focus, #loginfield:focus, #passwordfield:focus {
	color: #03838F !important;						/*  1 - Default color, part 1 */
	border-bottom: 2px solid #03838F !important;	/*  1 - Default color, part 2 */
#	color: #0288D1 !important;						/*  2 - Main light blue color, part 1  */
#	border-bottom: 2px solid #0288D1 !important;	/*  2 - Main light blue color, part 2  */
#	color: #4CAF50 !important;						/*  3 - Main light green color, part 1  */
#	border-bottom: 2px solid #4CAF50 !important;	/*  3 - Main light green color, part 2  */
#	color: #E91E63 !important;#						/*  4 - Main light pink color, part 1  */
#	border-bottom: 2px solid #E91E63 !important;	/*  4 - Main light pink color, part 2  */
}

/*  Accent color for folders and covers.  */
#comics:before, #latest-comics:before, #books:before, #latest-books:before, #files:before {
	background-color: #FF5722 !important;	/*  1 - Default color  */
#	background-color: #1FAA00 !important;	/*  2 - Light green color  */
#	background-color: #FDD835 !important;	/*  3 - Yellow color  */
#	background-color: #888 !important;		/*  4 - Grey color  */
}

/*  Accent color for latest folder badges  */
#latest-comics:after, #latest-books:after {
	color: #ffEA00 !important;	/*  1 - Default color  */
#	color: #00E676 !important;	/*  2 - Bright green color  */
#	color: #F50057 !important;	/*  4 - Bright pink color  */
}

/*  Accent color for folder count badges  */
.number {
	background-color: #FF5722 !important; /*  1 - Default color  */
#	background-color: #1FAA00 !important; /*  2 - Light green color  */
#	background-color: #FDD835 !important; /*  3 - Yellow color  */
#	background-color: #E91E63 !important; /*  4 - Main light pink color  */
}

/*  Accent color for buttons  */
#logoutlink, #loginbutton, #searchform .actionbutton, #settingsform .actionbutton, .currentpagenumber {
	background-color: #FF5722 !important; /*  1 - Default color  */
#	background-color: #1FAA00 !important; /*  2 - Light green color  */
#	background-color: #FDD835 !important; /*  3 - Yellow color  */
}

/*  Color of Read & Download buttons in the details pane. Uncomment both lines (part 1 & 2) of the color you want for the proper effect  */
#details_download, #details_read, .rootlink:before {
	color: #FF5722 !important;			/*  1 - Default color, part 1 */
	border-color: #FF5722 !important;	/*  1 - Default color, part 2 */
#	color: #0288D1 !important;			/*  2 - Light blue color, part 1 */
#	border-color: #0288D1 !important;	/*  2 - Light blue color, part 2 */
#	color: #1FAA00 !important;			/*  3 - Light green color, part 1 */
#	border-color: #1FAA00 !important;	/*  3 - Light green color, part 2 */
#	color: #E91E63 !important;			/*  4 - Pink color, part 1 */
#	border-color: #E91E63 !important;	/*  4 - Pink color, part 2 */
}
#details_download:hover, #details_read:hover {
	background-color: #FF5722 !important;	/*  1 - Default color  */
#	background-color: #0288D1 !important;	/*  2 - Light blue color  */
#	background-color: #1FAA00 !important;	/*  3 - Light green color  */
#	background-color: #E91E63 !important;	/*  4 - Pink color  */
}

/*  Hover highligt color in files.  */
body > a[href*="/files/"]:hover, a[href$="../"]:hover {
	background-color: #FF5722 !important;	/*  1 - Default color  */
#	background-color: #1FAA00 !important;	/*  2 - Light green color  */
#	background-color: #FDD835 !important;	/*  3 - Yellow color  */
#	background-color: #E91E63 !important;	/*  4 - Main light pink color  */
#	background-color: #0288D1 !important;	/*  5 - Main light blue color  */
}

/*  Turn on for smooth effect transitions. Needed for most effects!  */
.cell, #banner ~ #group a, a[href*="/files/"]:hover, a[href$="../"] {
	transition: all 0.2s cubic-bezier(.25,.8,.25,1);
}

/*  Hover transition on Download and Read buttons and pagenumbers.  */
#details_download:hover, #details_read:hover, .pagenumber:hover {
	transition: all 0.3s ease-in-out;
}

/*  Turn on hover effect for cards.  */
.cell:hover, #banner ~ #group a:hover {
#	transform: scale3d(1.05, 1.05, 3);				/*  1 - Zoom effect  */
	transform: translate3d(0rem, -0.5rem, 0rem);	/*  2 - Popup effect  */
#	transform: translate3d(0rem, 0.5rem, 0rem);		/*  3 - Popdown effect  */
#	transform: rotate(-5deg);						/*  4 - Tilt effect  */
}

/*  Turn on hover effect for files list.  */
a[href*="/files/"]:hover, a[href$="../"]:hover {
	transform: scale3d(1.05, 1.05, 3);				/*  1 - Zoom effect  */
#	transform: translate3d(0rem, -0.5rem, 0rem);	/*  2 - Popup effect  */
#	transform: translate3d(0rem, 0.5rem, 0rem);		/*  3 - Popdown effect  */
#	transform: rotate(-5deg);						/*  4 - Tilt effect  */
}

/*  Turn on fade in animation effect for pop-up menus.  */
.popupmenu {
	-webkit-animation: slide-top 0.2s ease-out, fade 0.2s linear;
	animation: slide-top 0.2s ease-out, fade 0.2s linear;
}

/*  Turn on animations on browsing  */
#toppagebar, #banner, body:before, body:after {
#	-webkit-animation: slide-top 0.2s linear, fade 0.2s linear;
#	animation: slide-top 0.2s ease-out, fade 0.2s linear;
}
.cellcontainer, #banner ~ #group a, .rootlink, #loginform {
#	-webkit-animation: slide-bottom 0.5s linear, fade 0.5s linear;
#	animation: slide-bottom 0.5s ease-out, fade 0.5s linear;
}
.number, #latest-comics:after, #latest-books:after {
#	-webkit-animation: slide-bottom 0.5s linear, fade 0.5s linear;
#	animation: slide-bottom 0.5s ease-out, fade 0.5s linear;
}
#folderinfo {
#	-webkit-animation: slide-right 0.5s ease-out, fade 0.5s linear;
#	animation: slide-right 0.5s ease-out, fade 0.5s linear;
}

/*  Prevent color flash before pictures load  */
#comics:before, #latest-comics:before, #books:before, #latest-books:before, #files:before, #details_cover img, .thumb img, .topbutton {
#	-webkit-animation: no-flash 0.5s linear;
#	animation: no-flash 0.5s linear;
}
