a:before,
a.link-file[href]:before {
    content: "\E806"; /* generic file icon */
    display: inline-block;
    font-family: 'materialized-font';
#    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
#    text-rendering: auto;
#    -webkit-font-smoothing: antialiased;
#    -moz-osx-font-smoothing: grayscale;
#    transform: translate(0, 0);
    width: 1.25rem;
    margin-right: 0.75rem;
}

a[href$=".txt"]:before,
a[href$=".text"]:before,
a[href$=".md"]:before,
a[href$=".nfo"]:before,
a.link-text[href]:before {
    content: "\F0F6"; /*Text*/
}

a[href$=".img"]:before,
a[href$=".iso"]:before,
a[href$=".cdi"]:before,
a[href$=".gdi"]:before,
a[href$=".gdi"]:before,
a.link-text[href]:before {
    content: "\E803"; /*ISO*/
}

a[href$=".epub"]:before,
a[href$=".cbr"]:before,
a[href$=".cbz"]:before,
a[href$=".cb7"]:before,
a[href$=".gdi"]:before,
a[href$=".mobi"]:before,
a[href$=".azw"]:before,
a[href$=".azw3"]:before,
a.link-book[href]:before {
    content: "\E808"; /*Book*/
}

a[href$=".pdf"]:before,
a.link-pdf[href]:before {
    content: "\F1C1"; /*PDF*/
}
a[href$=".doc"]:before,
a[href$=".docx"]:before,
a.link-word[href]:before {
    content: "\F1C2"; /*Word*/
}
a[href$=".xls"]:before,
a[href$=".xlsx"]:before,
a.link-excel[href]:before {
    content: "\F1C3"; /*Excel*/
}
a[href$=".ppt"]:before,
a[href$=".pptx"]:before,
a.link-powerpoint[href]:before {
    content: "\F1C4"; /*Powerpoint*/
}
a[href$=".gif"]:before,
a[href$=".jpg"]:before,
a[href$=".jpeg"]:before,
a[href$=".png"]:before,
a[href$=".bmp"]:before,
a[href$=".tif"]:before,
a[href$=".tiff"]:before,
a[href$=".psd"]:before,
a[href$=".svg"]:before,
a.link-image[href]:before {
    content: "\F1C5"; /*Image*/
}
a[href$=".zip"]:before,
a[href$=".zipx"]:before,
a[href$=".rar"]:before,
a[href$=".tar"]:before,
a[href$=".gz"]:before,
a[href$=".dmg"]:before,
a[href$=".iso"]:before,
a[href$=".7z"]:before,
a.link-archive[href]:before {
    content: "\F1C6"; /*Archive*/
}
a[href$=".wav"]:before,
a[href$=".mp3"]:before,
a[href$=".fla"]:before,
a[href$=".flac"]:before,
a[href$=".ra"]:before,
a[href$=".rma"]:before,
a[href$=".aif"]:before,
a[href$=".aiff"]:before,
a[href$=".aa"]:before,
a[href$=".aac"]:before,
a[href$=".aax"]:before,
a[href$=".ac3"]:before,
a[href$=".au"]:before,
a[href$=".ogg"]:before,
a[href$=".avr"]:before,
a[href$=".3ga"]:before,
a[href$=".flac"]:before,
a[href$=".mid"]:before,
a[href$=".midi"]:before,
a[href$=".m4a"]:before,
a[href$=".mp4a"]:before,
a[href$=".amz"]:before,
a[href$=".mka"]:before,
a[href$=".asx"]:before,
a[href$=".pcm"]:before,
a[href$=".m3u"]:before,
a[href$=".wma"]:before,
a[href$=".xwma"]:before,
a.link-audio[href]:before {
    content: "\F1C7"; /*Audio*/
}
a[href$=".avi"]:before,
a[href$=".mpg"]:before,
a[href$=".mp4"]:before,
a[href$=".mkv"]:before,
a[href$=".mov"]:before,
a[href$=".wmv"]:before,
a[href$=".vp6"]:before,
a[href$=".264"]:before,
a[href$=".vid"]:before,
a[href$=".rv"]:before,
a[href$=".webm"]:before,
a[href$=".swf"]:before,
a[href$=".h264"]:before,
a[href$=".flv"]:before,
a[href$=".mk3d"]:before,
a[href$=".gifv"]:before,
a[href$=".oggv"]:before,
a[href$=".3gp"]:before,
a[href$=".m4v"]:before,
a[href$=".movie"]:before,
a[href$=".divx"]:before,
a.link-video[href]:before {
    content: "\F1C8"; /*Video*/
}
a[href$=".css"]:before,
a[href$=".js"]:before,
a[href$=".py"]:before,
a[href$=".git"]:before,
a[href$=".py"]:before,
a[href$=".cpp"]:before,
a[href$=".h"]:before,
a[href$=".ini"]:before,
a[href$=".config"]:before,
a[href$=".json"]:before,
a[href$=".yml"]:before,
a[href$=".yaml"]:before,
a.link-code[href]:before {
    content: "\F1C9"; /*code*/
}

a[href$=".exe"]:before,
a[href$=".jar"]:before,
a[href$=".dll"]:before,
a[href$=".bat"]:before,
a[href$=".pl"]:before,
a[href$=".scr"]:before,
a[href$=".msi"]:before,
a[href$=".app"]:before,
a[href$=".deb"]:before,
a[href$=".apk"]:before,
a[href$=".jar"]:before,
a[href$=".vb"]:before,
a[href$=".prg"]:before,
a[href$=".sh"]:before,
a.link-exe[href]:before {
    content: "\F2D0"; /*Executable*/
}

a[href$=".ttf"]:before,
a[href$="otf"]:before,
a[href$=".woff"]:before,
a[href$=".woff2"]:before,
a[href$=".fnt"]:before,
a[href$=".font"]:before,
a[href$=".dfont"]:before,
a.font[href]:before {
    content: "\E801"; /*Font*/
}

a[href$=".com"]:before,
a[href$=".net"]:before,
a[href$=".org"]:before,
a[href$=".edu"]:before,
a[href$=".gov"]:before,
a[href$=".mil"]:before,
a[href$=".html"]:before,
a[href$=".htm"]:before,
a[href$=".xhtml"]:before,
a[href$=".jhtml"]:before,
a[href$=".php"]:before,
a[href$=".php3"]:before,
a[href$=".php4"]:before,
a[href$=".php5"]:before,
a[href$=".phtml"]:before,
a[href$=".asp"]:before,
a[href$=".aspx"]:before,
a[href$=".cfm"]:before,
a[href*="?"]:before,
a[href*="#"]:before,
a:not([href*='.']):before,
a.link[href]:before {
#    content: "\f0c1"; /*link*/
	content: "\F1C9"; /*code*/
}

a[href$=".fav"]:before,
a[href$=".link"]:before,
a[href$=".url"]:before,
a[href*="?"]:before,
a[href*="#"]:before,
a:not([href*='.']):before,
a.link[href]:before {
    content: "\E802"; /*link*/
}

a[href$="/"]:before {
#    content: "\E809"; /*Material folder*/
    content: "\E804"; /*Awesome folder*/
}